{
  "name": "web-attendance-for-gas",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "// --- main-app の4パターン ---": "",
    "clasp:prd:main:dev:push": "cd prd/main-app; Copy-Item .clasp-dev.json .clasp.json -Force; clasp push",
    "clasp:prd:main:dev:pull": "cd prd/main-app; Copy-Item .clasp-dev.json .clasp.json -Force; clasp pull",
    "clasp:prd:main:prd:push": "cd prd/main-app; Copy-Item .clasp-prod.json .clasp.json -Force; clasp push",
    "clasp:prd:main:prd:pull": "cd prd/main-app; Copy-Item .clasp-prod.json .clasp.json -Force; clasp pull",

    "// --- controller-app の4パターン ---": "",
    "clasp:prd:ctrl:dev:push": "cd prd/controller-app; Copy-Item .clasp-dev.json .clasp.json -Force; clasp push",
    "clasp:prd:ctrl:dev:pull": "cd prd/controller-app; Copy-Item .clasp-dev.json .clasp.json -Force; clasp pull",
    "clasp:prd:ctrl:prd:push": "cd prd/controller-app; Copy-Item .clasp-prod.json .clasp.json -Force; clasp push",
    "clasp:prd:ctrl:prd:pull": "cd prd/controller-app; Copy-Item .clasp-prod.json .clasp.json -Force; clasp pull"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
